\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Image Segmentation and K-Means Clustering}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Discrete Fourier Transform}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Fast Fourier Transform (FFT)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Discrete Cosine Transform}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}K-Means Segmentation}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Removing JPEG artifacts with Inv. DCT}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Frequency-Domain Filtering}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Low-Pass Filtering}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}High-Pass Filtering}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qualitative Results}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quantitative Evaluation}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion and Future Scope}{14}{section.4.4}%
