\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.3}\protected@file@percent }
\citation{oppenheim1999}
\citation{gonzalez_woods}
\citation{pratt2007}
\citation{gonzalez_woods}
\citation{pratt2007}
\citation{jain_kmeans_survey}
\citation{comaniciu2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\citation{shi2000}
\citation{jain_kmeans_survey}
\citation{comaniciu2002}
\citation{jain_kmeans_survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Segmentation and K-Means Clustering}{3}{section.2.1}\protected@file@percent }
\citation{oppenheim1999}
\citation{brigham1988}
\citation{pratt2007}
\citation{cooley1965}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here's an example of how k-means draws blocks}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:placeholder}{{2.1}{4}{Here's an example of how k-means draws blocks}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Discrete Fourier Transform}{4}{section.2.2}\protected@file@percent }
\citation{ahmed1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Fast Fourier Transform (FFT)}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Discrete Cosine Transform}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K-Means Segmentation}{6}{section.3.2}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{7}{System Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of our implementation}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1}{7}{Flow of our implementation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K-Means Segmentation}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:placeholder}{{3.2}{8}{K-Means Segmentation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removing JPEG artifacts with Inv. DCT}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:placeholder}{{3.2.1}{8}{Removing JPEG artifacts with Inv. DCT}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequency-Domain Filtering}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Low-Pass Filtering}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-Pass Filtering}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample Output of our workflow}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3.3}{9}{Sample Output of our workflow}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Results}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Applying histogram stretching on the left image gives the enhanced image on the right(ouput)}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{10}{Applying histogram stretching on the left image gives the enhanced image on the right(ouput)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Applying histogram stretching on the left image gives the enhanced image on the right(ouput)}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{11}{Applying histogram stretching on the left image gives the enhanced image on the right(ouput)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Removal of JPEG blocks by inverse DCT. Left is input, right is ouput}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:placeholder}{{4.3}{11}{Removal of JPEG blocks by inverse DCT. Left is input, right is ouput}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original image (left) vs. auto-enhanced image (right)}}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{12}{Original image (left) vs. auto-enhanced image (right)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces k=4 segmentation for above example}}{12}{figure.4.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4.5}{12}{k=4 segmentation for above example}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Evaluation}{12}{section.4.3}\protected@file@percent }
\newlabel{fig:placeholder}{{4.3}{12}{Quantitative Evaluation}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Per-region metrics (K=4 segmentation).}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:region-metrics}{{4.1}{13}{Per-region metrics (K=4 segmentation)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per-channel PSNR (dB) by region.}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:psnr-channels}{{4.2}{13}{Per-channel PSNR (dB) by region}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Per-channel SSIM by region.}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:ssim-channels}{{4.3}{13}{Per-channel SSIM by region}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Global image diagnostics prior to region-level processing.}}{13}{table.4.4}\protected@file@percent }
\newlabel{tab:global-diag}{{4.4}{13}{Global image diagnostics prior to region-level processing}{table.4.4}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion and Future Scope}{14}{section.4.4}\protected@file@percent }
\bibcite{brigham1988}{1}
\bibcite{comaniciu2002}{2}
\bibcite{gonzalez_woods}{3}
\bibcite{jain_kmeans_survey}{4}
\bibcite{oppenheim1999}{5}
\bibcite{pratt2007}{6}
\bibcite{shi2000}{7}
\gdef \@abspage@last{19}
